// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carryZero);
    HalfAdder(a=in[1], b=carryZero, sum=out[1], carry=carryOne);
    HalfAdder(a=in[2], b=carryOne, sum=out[2], carry=carryTwo);
    HalfAdder(a=in[3], b=carryTwo, sum=out[3], carry=carryThree);
    HalfAdder(a=in[4], b=carryThree, sum=out[4], carry=carryFour);
    HalfAdder(a=in[5], b=carryFour, sum=out[5], carry=carryFive);
    HalfAdder(a=in[6], b=carryFive, sum=out[6], carry=carrySix);
    HalfAdder(a=in[7], b=carrySix, sum=out[7], carry=carrySeven);
    HalfAdder(a=in[8], b=carrySeven, sum=out[8], carry=carryEight);
    HalfAdder(a=in[9], b=carryEight, sum=out[9], carry=carryNine);
    HalfAdder(a=in[10], b=carryNine, sum=out[10], carry=carryTen);
    HalfAdder(a=in[11], b=carryTen, sum=out[11], carry=carryEleven);
    HalfAdder(a=in[12], b=carryEleven, sum=out[12], carry=carryTwelve);
    HalfAdder(a=in[13], b=carryTwelve, sum=out[13], carry=carryThirteen);
    HalfAdder(a=in[14], b=carryThirteen, sum=out[14], carry=carryFourteen);
    HalfAdder(a=in[15], b=carryFourteen, sum=out[15], carry=carryFifteen);
}
