// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //choose between a/b:
    Mux16(a=a, b=b, sel=sel[0], out=outAB);
    //choose between c/d:
    Mux16(a=c, b=d, sel=sel[0], out=outCD);
    //choose between e/f:
    Mux16(a=e, b=f, sel=sel[0], out=outEF);
    //choose between g/h:
    Mux16(a=g, b=h, sel=sel[0], out=outGH);

    //choose between ab/cd:
    Mux16(a=outAB, b=outCD, sel=sel[1], out=outABCD);
    //choose between ef/gh:
    Mux16(a=outEF, b=outGH, sel=sel[1], out=outEFGH);

    //And finally choose between abcd/efgh:
    Mux16(a=outABCD, b=outEFGH, sel=sel[2], out=out);

}